
{ 
    crc :  7314811832232977137  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ca98ad3157d447a82566ec1897f10e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_4bits_tb_behav xil_defaultlib.ALU_4bits_tb xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_4bits_tb_behav/xsimk.exe\"   \"xsim.dir/ALU_4bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_4bits_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 